@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
:root{
    --purple: rgba(157, 0, 183, 1);
    --yelow:rgba(240, 221, 44, 1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
.js_menu{
    background-color: #fff;
    z-index: 999;
}
#navbarNavAltMarkup{
    justify-content: flex-end;
    height: 5vh;
    text-align: center;
}
#navbarNavAltMarkup .nav-link{
    color: #000;
    font-weight: 500;
    padding: 0.5rem;
    margin-left: 1rem;
}
#navbarNavAltMarkup .nav-link:hover{
    transform: scale(1.2,1.2);
    color: var(--purple);
    transition: ease-in-out 0.2;
}
#navbarNavAltMarkup .nav-link:hover:nth-child(4){
    color: #000;
}
.title-nav{
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 48px;
}
.contact{
    background-color: #9D00B7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.toggle{
    color: white;
}
@media (max-width:990px){
    #navbarNavAltMarkup{
        text-align: center;
        margin-bottom: 6rem;
    }
}

/* Introduction */
#introduction{
    height: 95vh;
}
#introduction .container, #introduction .container .row{
    height: 100%;
}
.col-align{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-align: justify;
}
.col-align p{
    font-size:1.5rem;
    font-weight: 400;
    text-align: justify;
}
.animation{
    animation: fade-in 2s normal;
}
.col-align span{
    color: #9D00B7;
}
.button{
    width: 40%;
    height: 4em;
    margin-top: 2rem;
    padding: 1rem;

    background: #9D00B7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;    

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    cursor: pointer;
    animation: fade-in 2s normal;
}
.button a{
    width: 80%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: #fff;
      
}
@keyframes fade-in{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/* Skills */
#skills{
    background-color: var(--yelow);
    height: 80vh;
    width: 100%;
}
.bar{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #000;
    height:1rem ;
}
.title-content{
    justify-content: center;
    width: 100%;
    display: flex;
}
.title-content img{
    width: 4rem;
    height: 4rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
}
.bar{
    background-color:var(--purple);
}
.bar-black{
    background-color: #000;
}
.content{
    width: 100%;
    height: 100%;
    display: flex; 
}
.content-left{
    height: 100%;
    width: 50%;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content-align{
    margin-bottom: 2rem;
}
.content-right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:480px){
    .responsive{
        flex-direction: column;
        justify-content: center;
    }
    #skills{
        height: auto;
    }
    .content-left{
        width: 100%;
        height: 100%;
    }
    .content-right{
        width: 100%;
        height: 100%;
    }
    #footer{
        height:45rem ;
    }
}
@media(max-width:310px){
    #skills-col{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 95%;
    }
    .coluna{
        margin-bottom: 4rem;
    }
}

/* Footer */
#footer{
    background-color: #000;
    height: 20vh;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-img{
    margin-bottom: 1rem;
}
.footer-img img{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}
.color{
    color: rgba(255, 255, 255, 0.411);
}

/* Project */

.spacing-col{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{  
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.17);
}
.card-container{
    width: 100%;
    height: 95vh;
}
.card-button{
    background-color: var(--purple);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: none;
    outline: none;  
    
    width: 11rem;
    font-weight: 500;
    color: #fff;
}
.card-button:hover{
    background-color: #fff;
    color: var(--purple);
    transition: ease-in-out 0.2s;
}
.container_responsive{
    flex-wrap: wrap;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
@media(max-width:768px){
    #navbarNavAltMarkup{
        text-align: center;
        margin-bottom: 6rem;
    }
    .card-container{
        height: 230vh;
        margin-bottom: 1.5rem;
    }
    .container_responsive{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
